name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
con|stem|785a1bf8a4233c59|34924fcf25092328|bd5e30c131f71e32|-1614524628||t19467.5113826724s|032c598c5079204f|286|rds|local|vector|||0.48|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
create_data.base_func|function|f96816a96935aa6f|||||||||||||||
directory|object|92c8ddc1187e78de|||||||||||||||
file_paths|stem|c797a4e6b4bc125f|71948d4e0817f43c|3fa26787f7d1831b|1115504559||t19467.5092504881s|6c088a07ec7dbe69|213|rds|local|vector|||0||
import_function|function|17eaee72d677ec58|||||||||||||||
list|object|0c20b7e70ab4da69|||||||||||||||
list_table_apres_nettoyage|stem|db81b4e05d3bdd07|d9ff7c6d5f7d28bf|2d1e20d6697320ce|-573066442||t19467.5092653442s|8d83b6fbb369e833|25119|rds|local|vector|||1.05||
list_table_avant_nettoyage|stem|65a71b6da98f1aaf|76fe825d5e6c3163|863bbe44244f98b2|-1573553367||t19467.509252433s|731b472be796a6b7|24214|rds|local|vector|||0.09||
list2|object|c51440c097fd008c|||||||||||||||
nettoyage_function|function|5bbe0aa188ed9caf|||||||||||||||
path|stem|7f2b17405d412ffd|10dcbbfae736baf7|ef46db3751d8e999|-1383433547|donnees_BIO500/raw|t19466.8629021321s|c7827d29f759aa2c|8192|file|local|vector|||0.25|le package RSQLite a été compilé avec la version R 4.2.3|
rapport|stem|82a64a76d264aecd|9b10d1efde4e6761|33a416f8d6218e19|-316371949|rapport/rapport.html*rapport/rapport.Rmd|t19466.8629022819s|2a206356ac94495d|638872|file|local|vector|||1.16|le package RSQLite a été compilé avec la version R 4.2.3|
table_names|object|34994013e0c0536c|||||||||||||||
