name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
con|stem|ada61fe5c4f1ea75|34924fcf25092328|3cb0dcd975bc3e7b|-1614524628||t19468.5422073582s|21cb808e5a67bfdb|302|rds|local|vector|||0.15|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
create_data.base_func|function|53fa0d205e0b7ac0|||||||||||||||
directory|object|92c8ddc1187e78de|||||||||||||||
file_paths|stem|9bce1e45c20981b5|d1fbac19efeeba97|3fa26787f7d1831b|1115504559||t19468.6463695373s|23174e8584d69801|187|rds|local|vector|||0||
import_function|function|068c7cc551b4ce4c|||||||||||||||
list|object|0c20b7e70ab4da69|||||||||||||||
list_requete|stem|d9798c1cf484499e|2dfdaad6c573f58e|51c23ef06a79bfce|-688661065||t19468.5422079122s|38e104a274894f86|9377|rds|local|vector|||0.05||
list_table_apres_nettoyage|stem|fe979c7b829b0cdb|d9ff7c6d5f7d28bf|6735b56b91462e53|-573066442||t19468.5422052172s|8d83b6fbb369e833|25119|rds|local|vector|||0.57||
list_table_avant_nettoyage|stem|1638ce59564b6761|c42c7f87a1c1d5f5|66fa9910833043ba|-1573553367||t19468.6478524982s|731b472be796a6b7|24214|rds|local|vector|||0.06||
list2|object|c51440c097fd008c|||||||||||||||
nettoyage_function|function|5bbe0aa188ed9caf|||||||||||||||
path|stem|7f2b17405d412ffd|10dcbbfae736baf7|ef46db3751d8e999|-1383433547|donnees_BIO500/raw|t19468.5120466494s|c7827d29f759aa2c|8192|file|local|vector|||0.25|le package RSQLite a été compilé avec la version R 4.2.3|
rapport|stem|33101a478e4f9980|9b10d1efde4e6761|4745aa592080ea1d|-316371949|rapport/rapport.md*rapport/rapport.Rmd*rapport/rapport_files|t19468.6458936747s|0a66031d97617c28|5867|file|local|vector|||0.78|le package stringr a été compilé avec la version R 4.2.3. le package RSQLite a été compilé avec la version R 4.2.3. le package igraph a été compilé avec la version R 4.2.3|
requete_function|function|20ef0ae6e5f81ab1|||||||||||||||
table_names|object|34994013e0c0536c|||||||||||||||
