name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
con|stem|c3cd0792b16a226f|34924fcf25092328|ef2818f91d3bd328|-1614524628||t19469.7033621775s|963debf989303649|304|rds|local|vector|||0.16|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
create_data.base_func|function|c045c519e26f75ab|||||||||||||||
directory|object|92c8ddc1187e78de|||||||||||||||
file_paths|stem|9bce1e45c20981b5|d1fbac19efeeba97|3fa26787f7d1831b|1115504559||t19469.6357997141s|23174e8584d69801|187|rds|local|vector|||0||
import_function|function|068c7cc551b4ce4c|||||||||||||||
list|object|0c20b7e70ab4da69|||||||||||||||
list_requete|stem|97e4817fcffd68ea|2dfdaad6c573f58e|aed67bc6ea8f6dad|-688661065||t19469.7033625335s|26892481db728bf9|2578|rds|local|vector|||0||
list_table_apres_nettoyage|stem|fe979c7b829b0cdb|d9ff7c6d5f7d28bf|6735b56b91462e53|-573066442||t19469.6358062308s|8d83b6fbb369e833|25119|rds|local|vector|||0.45||
list_table_avant_nettoyage|stem|1638ce59564b6761|c42c7f87a1c1d5f5|66fa9910833043ba|-1573553367||t19469.6358007302s|731b472be796a6b7|24214|rds|local|vector|||0.07||
list2|object|c51440c097fd008c|||||||||||||||
nettoyage_function|function|5bbe0aa188ed9caf|||||||||||||||
path|stem|7f2b17405d412ffd|10dcbbfae736baf7|ef46db3751d8e999|-1383433547|donnees_BIO500/raw|t19469.5867506644s|c7827d29f759aa2c|8192|file|local|vector|||0.25|le package RSQLite a été compilé avec la version R 4.2.3|
rapport|stem|6b283486ade1bb4e|ce32d9202934b507|fafaffd6fc579fcc|-316371949|rapport/rapport.md*rapport/rapport.Rmd*rapport/rapport_files|t19469.7208168738s|e534cd81e082a61a|76061|file|local|vector|||1.83||
requete_function|function|321f245efe09332f|||||||||||||||
table_names|object|34994013e0c0536c|||||||||||||||
